<html>
    <head>
        <title>The Tank Society</title>
        <link rel = 'stylesheet' href = 'CSS/main.css'>
    </head>

    <body>
        <header>
            <img id="logo" src = "Images/logo.webp" alt = "The logo of the site which is a silhoutte of a tank"/>
            <h1 id="header">The Tank Society</h1>
        </header>

        <nav> 
            <ul>
                <li class = "active"><a href = 'index.html'>Home</a></li>
                <li class = "active"><a href = 'img_gallery.html'>Gallery</a></li>
                <li class = "active"><a href = 'current_members.html'>Current Members</a></li>
                <li class = "active"><a href = 'event_calender.html'>Events</a></li>
                <li class = "active"><a href = 'contact_us.html'>Contact Us</a></li>
            </ul>
        </nav>

        <main> 
            <div>
                <h3>Welcome to our society all about tanks!</h3>
                <p>Welcome to the The Tank Society! Prepare to embark on an exciting journey into the world of armored vehicles and military history. 
                    Whether you're a seasoned tank aficionado or just curious about these steel behemoths, our society is the perfect place to share your passion, learn, 
                    and connect with like-minded individuals. Get ready for engaging discussions, thrilling events, and a camaraderie that's as tough as the tanks we admire. 
                    Tank you for joining us on this epic adventure! let's roll into a semester of excitement together!</p>
            </div>
        </main>

        <aside>
            <h3>Latest Tweets</h3>
        </aside>

        <footer> 
            <p>Copyright Callum Friel</p>
        </footer>
    </body>
</html>